{
  "name": "march-am-bookmarklets",
  "version": "0.0.0",
  "description": "march-am bookmarklets",
  "author": "march-am",
  "license": "ISC",
  "main": "index.js",
  "engines": {
    "pnpm": ">= 6"
  },
  "scripts": {
    "build:prj": "pnpm build-base --js \"src/${PRJ_NAME}/index.js\" --js_output_file \"dist/${PRJ_NAME}.js\"",
    "build-base": "google-closure-compiler --language_in ECMASCRIPT_NEXT --language_out ECMASCRIPT_NEXT"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-esnext": "^4.1.0",
    "google-closure-compiler": "^20220502.0.0"
  }
}
